<!--pages/first_pages/one/one.wxml-->
<view class='top'>
  <image src="/images/logo/first_page_img/first.jpg"></image>
</view>
<view class='bottom'>
  <view class='jiacu'>长白山是哪里？</view>
  <view>长白山分四个坡:</view>
  <view>东坡因特殊历史时期的政治需要，划归给朝鲜了，但山下部分依旧是中国的领土。</view>
  <view>南坡划分在长白县，这里是鸭绿江的发源地，原始风貌保存完整；</view>
  <view>西坡在松江河镇，西景区开发的相对较晚，景区内依然保留着原始秀美的自然风貌。</view>
  <view>北景区在安图县二道白河镇，北景区内是最早开发的旅游景观地带，设施完善、功能齐备，每年接待游客量近二百万人次。</view>
  <view>温馨提示：冬季只开放北坡和西坡哦~</view>
  <view class='jiacu'>交通</view>
  <view>长白山机场在西坡方向;</view>
  <view>二道白河镇火车站“白河站”</view>
  <view>松江河镇火车站“松江河站”,也可以提前到敦化市“敦化火车站”</view>
  <view>来长白山游玩的小伙伴，尽量提前确认行程，如果想来北坡就选择距离景区最近的二道白河镇入住；去西坡的话，请在距离景区最近的松江河镇入住； 航空 长白山周边城市中长春、通化、吉林、延吉都有机场，尤其以长白山机场和延吉机场为最近。</view>
  <view class='jiacu'>长白山北坡</view>
  <view>长白山北坡是最先开发的景观地带。北坡适合四季游玩，景区内有天池、长白瀑布、聚龙泉、银环湖（小天池）、绿源潭、地下森林。即使天气不好影响主峰没有开放的情况我们还可以看看其他景点的。也会让你觉得不虚此行的。</view>
  <image src="/images/logo/first_page_img/1.jpg" class='img'></image>
  <view class='jiacu'>长白山西坡</view>
  <view>长白山西坡适合夏天游玩，有锦江大峡谷、高山花园，你还能站在中朝两国界碑旁拍照留念。从西坡山顶看到的长白山天池，要比北坡看到的视野更开阔、更有气势。相较于北坡景区，西坡开发得更晚，游客也更少。夏季是长白山旅游旺季，也是山上野花盛开的时节，十分迷人。除了上述提到的景点，西坡景区还有梯子河、鸢尾花园、王池等景点。</view>
  <view class='jiacu'>魔界</view>
  <view>长白山魔界在长白山脚下。南头有一条河，叫奶头河。奶头河发源于长白山温泉，常年流水不冻。当气温到零下20度时这里就会出现雾凇。 这里的雾凇相较于其他地区的雾凇更加灵动。由于河中那些枯树在日出时分大气蒸腾，树和雾若有若无。</view>
  <image src="/images/logo/first_page_img/mojie.jpg" class='img'></image>
  <view class='jiacu'>锦江木屋村</view>
  <view>锦江木屋是一个自然形成的村落，位于我省抚松县漫江镇南侧2.5公里的丛林中。锦江木屋村落至今叫锦江村，原来叫“孤顶子”，以当地一孤立突出高山峰而得名，后因为此村靠锦江边，改为锦江村。现已列为县级传统民居文化遗产保护单位。</view>
  <view class='jiacu'>老里克湖</view>
  <view>老里克湖位于中国吉林省延边朝鲜族自治州和龙市与安图县交界处甑峰山西北的老里克山顶，每年的十月开始，这里就被皓白的大雪所覆盖了。这一区域降雪频繁、雪量极大，平均厚度要在一米以上，最深处足足有三、五米在这里可以感受一下雪中丛林穿越。
另外今年新建暗河景区，暗河景区是一个冰雕王国、拥有者各种雪上项目、还有冰雪小火锅、冰雪杯子喝可乐等等。</view>
<image src="/images/logo/first_page_img/3.jpg" class='img'></image>
  
  

</view>